<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 적용하기</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            border: 1px solid black;
            background-image:url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        }

        div:nth-child(1) {
            background-position: center;
            background-repeat: repeat-x;
        }
        div:nth-child(2) {
            background-size: contain;
            background-position: 100px 30px;
            background-repeat: no-repeat;
        }
        div:nth-child(3) {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>