<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative / absolute / fixed</title>
    <style>
        div {
            border: 1px solid;
            height: 100px;
            width: 100px;
        }
        
        .container {
            width: 500px;
            height: 500px;
        }

        .item1 {
            position: relative;
            left: 50px;
            top: 30px;
        }

        .item2 {
            position: absolute;
            right: 30px;
            bottom: 100px;
        }

    .item3 {
        position: fixed;
        right: 100px;
        top: 100px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
</body>
</html>