<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공 움직이기</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: cornflowerblue;
            position: relative;

            animation-name: edge;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes edge {
            0%, 100% {
                top: 0vh;
                left: 0vw;
            }
            25% {
                top: 0vh;
                left: calc(100vw - 100px);
            }
            50% {
                top: calc(100vh - 100px);
                left: calc(100vw - 100px);
            }
            75% {
                top: calc(100vh - 100px);
                left: 0vw;
            }
            /* calc은 띄어쓰기 해야함 */
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>