<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 함수 여러개 사용</title>
    <style>
        .box {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            transition: 1s;
        }

        .box1:hover {
            transform: translateX(50px) scaleX(2);
        }

        .box2:hover {
            transform: translateX(50px) skewX(-45deg);
        }

        .box3:hover {
            background-color: red;
            border-radius: 50%;
            transform: translateX(200px) rotate(360deg);
        }

        .box4:hover {
            background-color: yellow;
            transform: translateY(50px) rotateY(360deg) scale(2);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>   
</body>
</html>