<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 그리기</title>
    <style>
        div {
            background-color: aquamarine;
            border: 3px solid blueviolet;
            width: 200px;
            height: 200px;
            border-radius: 10px 40px 70px 100px;
        }

        .border-width {
            border-width: 5px 10px 15px 20px;
        }

        .border-style {
            border-style: solid dashed dotted groove;
        }

        .border-color {
            border-color: aqua blanchedalmond green darkcyan;
        }

        .border-direction {
            border-top: 5px dashed rebeccapurple;
            border-right: 10px double darkcyan;
            border-bottom: 15px dotted darkgreen;
            border-left: 20px groove saddlebrown;
        }
    </style>
</head>
<body>
    <div class="border-width"></div>
    <br />
    <div class="border-style"></div>
    <br>
    <div class="border-color"></div>
    <br>
    <div class="border-direction"></div>
</body>
</html>