<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 실습2 -->
    <!-- <style>
        body {
            display: flex;
            flex-direction: row;
        }
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: black;
            margin: 10px;
        }
        @media screen and (max-width: 700px) {
            body {
                flex-direction: column;
            }
            div {
                background-color: skyblue;
            }
        }
    </style> -->
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 5px solid black;
        }
        /* ~부터 ~까지 범위 작성 가능 */ /*+ screen은 생략 가능*/
        /* @media (min-width: 300px) and (max-width: 600px) { */
        /* 비교 연산자 사용 가능. 위와 동일하다 */
        @media (300px <= width <= 600px) {
            .more-and-less {
                background-color: purple;
            }
        }

        /* ------------- */
        /* 가로, 세로 모드 */
        @media (orientation: landscape) {
            body {
                background-color: pink;
            }
        }
        @media (orientation: portrait) {
            body {
                background-color: gold;
            }
        }
    </style>
</head>
<!-- 실습 2 -->
<!-- <body>
    <div></div>
    <div></div>
    <div></div>
</body> -->

<body>
    <!-- 추가 내용 정리 -->
    <div class="more-and-less">more and less</div>
</body>


<!-- 실습2 해답 
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: black;
            margin: 10px;
        }
        @media screen and (max-width: 700px) {
            .container {
                display: block;
            }
            .item {
                background-color: skyblue;
            }
        }
    </style>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
 -->
</html>