<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
        height: 8000px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        position: fixed;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        position: absolute;
        left: 20%;
      }

      header .inner .menu {
        display: flex;
      }

      header .inner .menu li {
        font-weight: bold;
        margin: 10px;
        cursor: pointer;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width: 768px) {
        header {
            height: var(--nav-height-sm);
        }

        header .inner .logo {
            position: relative;
            left: 0;
        }
        
        header .inner .menu {
            flex-direction: column;
            background-color: aliceblue;
            position: absolute;
            /* menu를 absolute로 옮기지 않고 logo에 line-height를 60px 줘서 정렬한 사람도 있네. 이 방법이 더 괜찮을 듯?
            60px대신 var(--nav-height-sm)로 주는 방법이 더 좋은 듯! */
            top: 60px;
            width: 100vw;
            align-items: center;
        }
        
        header .inner .menu {
            flex-direction: column;
            background-color: aliceblue;
            width: 100vw;
            align-items: center;
        }

        header .inner .menu li {
            font-weight: normal;
            margin: 10px;
        }

      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>


<!-- 해답
  /* 768px 보다 클때의 header */
  header .inner {
    background-color: lightblue;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* LOGO */
  header .inner .logo {
    position: absolute;
    left: 200px;
    color: white;
    font-size: 2rem;
  }

  header .inner .menu {
    display: flex;
  }

  header .inner .menu li {
    font-weight: bold;
    margin: 0px 10px;
    cursor: pointer;
  }

  /* 미디어 쿼리 작성 768px 이하일 때  */
  @media screen and (max-width: 768px) {
    header {height: var(--nav-height-sm);} //+ 변수는 --로 사용할 수 있다

    header .inner {
        display: block;
    }

    header .inner .logo {
        position: static;
        line-height: var(--nav-height-sm);
        text-align: center;
    }

    header .inner .menu {
        display: block;
        background-color: aliceblue;
        text-align: center;
    }

    header .inner .menu li {
        padding: 10px 0px;
        font-weight: 500;
    }

  } -->

</html>